# blogspringboot

./: REDME.md  pom.xml
blog-activiti/: HELP.md  pom.xml
blog-admin/: pom.xml
blog-asd/: pom.xml
blog-asd/src/main/java/com/jackie/blogasd/: BlogAsdApplication.java
blog-asd/src/main/java/com/jackie/blogasd/controller/: LoginController.java
blog-asd/src/main/java/com/jackie/blogasd/mailUtil/: SendMail.java
blog-asd/src/main/java/com/jackie/blogasd/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TgroupMapper.java  TlogMapper.java  TorganizationMapper.java  TpermissionMapper.java  TroleMapper.java  TuserMapper.java
blog-asd/src/main/java/com/jackie/blogasd/model/: SysPermission.java  SysRole.java  SysUser.java  Tgroup.java  Tlog.java  Torganization.java  Tpermission.java  Trole.java  Tuser.java
blog-asd/src/main/java/com/jackie/blogasd/service/: UserService.java
blog-asd/src/main/java/com/jackie/blogasd/service/impl/: UserServiceImpl.java
blog-asd/src/main/java/com/jackie/blogasd/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroUserFilter.java
blog-asd/src/main/java/com/jackie/blogasd/util/: RandomUtil.java  ShiroConfig.java  ShiroRealm.java
blog-asd/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  log4j.properties
blog-asd/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TgroupMapper.xml  TlogMapper.xml  TorganizationMapper.xml  TpermissionMapper.xml  TroleMapper.xml  TuserMapper.xml
blog-asd/src/test/java/com/jackie/blogasd/: BlogAsdApplicationTests.java
blog-handle/: HELP.md  javacv-ffmpeg.md  pom.xml
blog-handle/src/main/java/com/jackie/bloghandle/: BlogHandleApplication.java
blog-handle/src/main/java/com/jackie/bloghandle/ffmpeg/: CommandManager.java  CommandManagerImpl.java
blog-handle/src/main/java/com/jackie/bloghandle/ffmpeg/callback/: EventCallBack.java  EventCallBackType.java
blog-handle/src/main/java/com/jackie/bloghandle/ffmpeg/callback/worker/: EventMsgNetWorker.java
blog-handle/src/main/java/com/jackie/bloghandle/ffmpeg/commandbuidler/: CommandAssembly.java  CommandAssemblyImpl.java  CommandBuidler.java  CommandBuidlerFactory.java  DefaultCommandBuidler.java
blog-handle/src/main/java/com/jackie/bloghandle/ffmpeg/config/: ProgramConfig.java  defaultFFmpegConfig.properties
blog-handle/src/main/java/com/jackie/bloghandle/ffmpeg/data/: CommandTasker.java  TaskDao.java  TaskDaoImpl.java  TaskerEventMsg.java
blog-handle/src/main/java/com/jackie/bloghandle/ffmpeg/handler/: DefaultOutHandlerMethod.java  KeepAliveHandler.java  OutHandler.java  OutHandlerMethod.java  TaskHandler.java  TaskHandlerImpl.java
blog-handle/src/main/java/com/jackie/bloghandle/ffmpeg/service/: FfmpegService.java
blog-handle/src/main/java/com/jackie/bloghandle/ffmpeg/test/: ConvertVideoPakcet.java  FfmpegTest.java  Test.java
blog-handle/src/main/java/com/jackie/bloghandle/ffmpeg/util/: CommonUtil.java  ExecUtil.java  FfmpegUtil.java  IpUtils.java  PropertiesUtil.java  ReflectUtil.java
blog-handle/src/main/java/com/jackie/bloghandle/handler/: ConvertVideoPakcet.java  Test.java
blog-handle/src/main/java/com/jackie/bloghandle/mapper/: ArticleMapper.java  CommentMapper.java
blog-handle/src/main/java/com/jackie/bloghandle/model/: Article.java  ArticleWithBLOBs.java  Comment.java
blog-handle/src/main/java/com/jackie/bloghandle/service/: ArticleService.java
blog-handle/src/main/java/com/jackie/bloghandle/service/impl/: ArticleServiceImpl.java
blog-handle/src/main/java/com/jackie/bloghandle/util/: ExecuteCodecs.java  FfmpegUtil.java  FfmpegUtilTest.java  IpUtils.java
blog-handle/src/main/resources/: generatorConfig.xml
blog-handle/src/test/java/com/jackie/bloghandle/: BlogHandleApplicationTests.java
blog-utils/: pom.xml
blog-utils/src/main/java/com/jackie/blogutils/respose/: ResponseUtil.java  Result.java  ResultEnumCode.java
blog-utils/src/test/java/com/jackie/blogutils/: BlogUtilsApplicationTests.java
blog-web/: pom.xml
blog-web/src/main/java/com/jackie/blogweb/: BlogWebApplication.java
blog-web/src/main/java/com/jackie/blogweb/controller/: IndexController.java
blog-web/src/main/java/com/jackie/blogweb/mapper/: AccessMapper.java  CounterMapper.java
blog-web/src/main/java/com/jackie/blogweb/model/: Access.java  Counter.java
blog-web/src/main/java/com/jackie/blogweb/service/: IndexService.java
blog-web/src/main/java/com/jackie/blogweb/service/impl/: IndexServiceImpl.java
blog-web/src/main/java/com/jackie/blogweb/util/: AddressUtils.java
blog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  blogmyapp.sql  blogp.sql  generatorConfig.xml  log4j.properties  log4j2  log4j2.yml
blog-web/src/main/resources/mapper/: AccessMapper.xml  CounterMapper.xml
blog-web/src/main/resources/static/: index.html
blog-web/src/main/resources/static/control/js/: index.js  login.js  register.js
blog-web/src/main/resources/static/control/json/: Url.json
blog-web/src/main/resources/static/control/ui/: ui-bootstrap-tpls.js
blog-web/src/main/resources/static/control/ui/angular/: angular-animate.js  angular-aria.js  angular-cookies.js  angular-loader.js  angular-message-format.js  angular-messages.js  angular-parse-ext.js  angular-resource.js  angular-route.js  angular-sanitize.js  angular-scenario.js  angular-touch.js  angular.js
blog-web/src/main/resources/static/control/ui/css/: index.css  register.css
blog-web/src/main/resources/static/views/: forgetpass.html  login.html  register.html
blog-web/src/test/java/com/jackie/blogweb/: BlogWebApplicationTests.java
blog-zkticket/: pom.xml
blog-zkticket/src/main/java/com/jackie/: BlogZkticketApplication.java
blog-zkticket/src/main/java/com/jackie/blogzkticket/service/: UserService.java
blog-zkticket/src/main/java/com/jackie/blogzkticket/service/impl/: TicketServiceImpl.java
blog-zkticket/src/main/resources/: application.yml
blog-zkticket/src/test/java/com/jackie/blogzkticket/: BlogZkticketApplicationTests.java
(+35 files in other folders)
